┌──$ [~/42/2020/snow-crash]
└─>  ssh 192.168.1.64 -p 4242 -l level01
level01@192.168.1.64's password: x24ti5gi3x0ol2eh4esiuxias
level01@SnowCrash:~$ cat /etc/passwd
[...]
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
[...]
┌──$ [~/42/2021/snow-crash]
└─>  scp -P 4242 level01@192.168.1.64:/etc/passwd .
level01@192.168.1.64's password: x24ti5gi3x0ol2eh4esiuxias
passwd                       100% 2477     4.9MB/s   00:00
┌──$ [~/42/2021/snow-crash]
└─>  scp -P 2222 passwd kali@localhost:/tmp
kali@localhost's password: kali
passwd                       100% 2477     2.8MB/s   00:00
┌──$ [~/42/2021/snow-crash]
└─>  ssh kali@localhost -p 2222 /usr/sbin/john /tmp/passwd --show
kali@localhost's password:
flag01:abcdefg:3001:3001::/home/flag/flag01:/bin/bash
1 password hash cracked, 0 left
#kali@kali:~$ john --show <(echo 42hDRfypTqqnw)
#?:abcdefg
#1 password hash cracked, 0 left
level01@SnowCrash:~$ su flag01
Password: abcdefg
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
